<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eW0-2i-SPr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Class Roster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class_Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zo9-WL-N7s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="V1K-7t-2AK"/>
                                    <constraint firstAttribute="height" constant="320" id="iCR-Wj-Vt2"/>
                                    <constraint firstAttribute="width" constant="320" id="jno-rE-bMm"/>
                                    <constraint firstAttribute="width" constant="568" id="uMD-S3-Zds"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="T7z-EC-El8">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="8GC-41-7BC"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Zc3-kk-U35">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zc3-kk-U35" id="hSG-fh-r7j">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xV9-wx-vcF" kind="show" identifier="showDetail" id="qPf-72-A3A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V1K-7t-2AK"/>
                                        <exclude reference="iCR-Wj-Vt2"/>
                                        <exclude reference="jno-rE-bMm"/>
                                        <exclude reference="uMD-S3-Zds"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="iCR-Wj-Vt2"/>
                                        <include reference="uMD-S3-Zds"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V1K-7t-2AK"/>
                                        <include reference="jno-rE-bMm"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zo9-WL-N7s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="K8p-zK-M3A"/>
                            <constraint firstItem="Zo9-WL-N7s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="SZK-RM-8ce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zo9-WL-N7s" secondAttribute="trailing" constant="-16" id="V6o-tK-U36"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zo9-WL-N7s" secondAttribute="bottom" id="jLP-OE-5SK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Class Roster" id="y6V-Qw-TsK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ur4-C0-jcd">
                            <connections>
                                <segue destination="Tip-OB-pQr" kind="presentation" identifier="addRoster" id="Pbp-cz-pDb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="yMw-6j-iQu" id="Kbz-1i-kZr"/>
                        <outlet property="tableView" destination="Zo9-WL-N7s" id="ZPz-oi-xTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yMw-6j-iQu">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="pyJ-HM-GUj"/>
                        <outlet property="searchBar" destination="T7z-EC-El8" id="rgv-4H-qar"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="2uR-Rr-fFb"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="piC-WU-HcS"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="1ab-kR-VD2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1252" y="389"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="7fT-UP-Nh1">
            <objects>
                <viewController id="Tip-OB-pQr" customClass="AddViewController" customModule="Class_Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gB-ZC-ZM0"/>
                        <viewControllerLayoutGuide type="bottom" id="Vow-Qp-DdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dy-Ec-FUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-Uy-Y4g">
                                <rect key="frame" x="0.0" y="19" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="lUQ-zr-fxS"/>
                                    <constraint firstAttribute="width" constant="568" id="rGh-DR-Ljd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add to Roster" id="Wbh-LY-MfO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fm2-G4-CVS">
                                            <connections>
                                                <segue destination="8tD-yr-aQL" kind="unwind" identifier="cancelSegue" unwindAction="cancelButton:" id="WF7-4W-eci"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IiM-LD-xJx">
                                            <connections>
                                                <segue destination="8tD-yr-aQL" kind="unwind" identifier="doneSegue" unwindAction="unwindFromAddRoster:" id="YS8-dY-DSV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lUQ-zr-fxS"/>
                                        <exclude reference="rGh-DR-Ljd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="rGh-DR-Ljd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                    <mask key="constraints">
                                        <include reference="lUQ-zr-fxS"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Do-Hg-hXC">
                                <rect key="frame" x="22" y="285" width="89" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="203" width="75" height="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="203" width="75" height="17"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIZ-6b-V5L">
                                <rect key="frame" x="22" y="314" width="556" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="3h9-XN-ArG"/>
                                    <constraint firstAttribute="width" constant="506" id="AAg-lC-Mnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3h9-XN-ArG"/>
                                        <exclude reference="AAg-lC-Mnq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="224" width="504" height="30"/>
                                    <mask key="constraints">
                                        <include reference="AAg-lC-Mnq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="173" width="271" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="224" width="255" height="30"/>
                                    <mask key="constraints">
                                        <include reference="3h9-XN-ArG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-fL-MlZ">
                                <rect key="frame" x="260" y="93" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Sgh-Ex-oid"/>
                                    <constraint firstAttribute="width" constant="80" id="Y7t-io-eUY"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="28" y="84" width="75" height="75"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtv-SC-Eqk">
                                <rect key="frame" x="22" y="352" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="262" width="74" height="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="262" width="74" height="17"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-Av-qDV">
                                <rect key="frame" x="22" y="381" width="556" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="evX-tJ-mVh"/>
                                    <constraint firstAttribute="width" constant="506" id="j4p-yV-hZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="evX-tJ-mVh"/>
                                        <exclude reference="j4p-yV-hZ3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="283" width="504" height="30"/>
                                    <mask key="constraints">
                                        <include reference="j4p-yV-hZ3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="211" width="271" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="283" width="255" height="30"/>
                                    <mask key="constraints">
                                        <include reference="evX-tJ-mVh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-eb-cIp">
                                <rect key="frame" x="56" y="182" width="489" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYG-Uy-Y4g" firstAttribute="leading" secondItem="4Dy-Ec-FUx" secondAttribute="leadingMargin" constant="-16" id="0y0-aM-j9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIZ-6b-V5L" secondAttribute="trailing" constant="39" id="4UQ-8d-jPH"/>
                            <constraint firstAttribute="centerX" secondItem="SXR-eb-cIp" secondAttribute="centerX" id="53a-ar-EZe"/>
                            <constraint firstItem="zYG-Uy-Y4g" firstAttribute="top" secondItem="0gB-ZC-ZM0" secondAttribute="bottom" constant="1" id="6QQ-fY-mV4"/>
                            <constraint firstItem="AIZ-6b-V5L" firstAttribute="leading" secondItem="4Dy-Ec-FUx" secondAttribute="leadingMargin" constant="39" id="6mx-15-u30"/>
                            <constraint firstItem="5Do-Hg-hXC" firstAttribute="leading" secondItem="4Dy-Ec-FUx" secondAttribute="leadingMargin" constant="40" id="BdN-lc-2vh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCD-Av-qDV" secondAttribute="trailing" constant="39" id="Li4-Qm-N5d"/>
                            <constraint firstAttribute="centerX" secondItem="Ep5-fL-MlZ" secondAttribute="centerX" id="WoC-cx-1NW"/>
                            <constraint firstItem="qCD-Av-qDV" firstAttribute="top" secondItem="Mtv-SC-Eqk" secondAttribute="bottom" constant="4" id="bH2-2P-x79"/>
                            <constraint firstItem="Mtv-SC-Eqk" firstAttribute="top" secondItem="AIZ-6b-V5L" secondAttribute="bottom" constant="8" id="eq2-y7-Vtq"/>
                            <constraint firstItem="Mtv-SC-Eqk" firstAttribute="leading" secondItem="4Dy-Ec-FUx" secondAttribute="leadingMargin" constant="40" id="fmc-1R-Cz3"/>
                            <constraint firstItem="qCD-Av-qDV" firstAttribute="leading" secondItem="4Dy-Ec-FUx" secondAttribute="leadingMargin" constant="39" id="gl3-co-Qy7"/>
                            <constraint firstItem="SXR-eb-cIp" firstAttribute="top" secondItem="Ep5-fL-MlZ" secondAttribute="bottom" constant="8" id="mHa-Lg-NFb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zYG-Uy-Y4g" secondAttribute="trailing" constant="-16" id="mJH-Hz-syh"/>
                            <constraint firstItem="5Do-Hg-hXC" firstAttribute="top" secondItem="SXR-eb-cIp" secondAttribute="bottom" constant="50" id="ngC-fs-t0O"/>
                            <constraint firstItem="Ep5-fL-MlZ" firstAttribute="top" secondItem="zYG-Uy-Y4g" secondAttribute="bottom" constant="30" id="njb-Y5-2uK"/>
                            <constraint firstItem="AIZ-6b-V5L" firstAttribute="top" secondItem="5Do-Hg-hXC" secondAttribute="bottom" constant="4" id="tT7-zw-RUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTxtField" destination="AIZ-6b-V5L" id="IuY-gf-94m"/>
                        <outlet property="imageView" destination="Ep5-fL-MlZ" id="f5k-a5-Sx7"/>
                        <outlet property="lastNameTxtField" destination="qCD-Av-qDV" id="qQE-9Q-mhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b7-Yj-YuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8tD-yr-aQL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-17"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6dw-XZ-rcW">
            <objects>
                <viewController id="xV9-wx-vcF" customClass="DetailViewController" customModule="Class_Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jV-oF-cne"/>
                        <viewControllerLayoutGuide type="bottom" id="FXq-Qw-tpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYX-WU-50M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-WV-qTg">
                                <rect key="frame" x="56" y="256" width="89" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAy-6i-MYV">
                                <rect key="frame" x="260" y="94" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="36W-l4-RKv"/>
                                    <constraint firstAttribute="width" constant="80" id="R9h-KD-Yvv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-fK-f04">
                                <rect key="frame" x="56" y="182" width="489" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Headline Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="0Cr-0P-ISI">
                                <rect key="frame" x="190" y="206" width="221" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj3-BQ-dHY">
                                <rect key="frame" x="56" y="308" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qDr-mE-9yw">
                                <rect key="frame" x="55" y="328" width="490" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="QUl-5C-FFx"/>
                                    <constraint firstAttribute="width" constant="506" id="e11-yn-J0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QUl-5C-FFx"/>
                                        <exclude reference="e11-yn-J0z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="e11-yn-J0z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="211" width="271" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QUl-5C-FFx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GitHub Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtS-vy-2aC">
                                <rect key="frame" x="56" y="361" width="120" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vi-Xh-MVt">
                                <rect key="frame" x="55" y="381" width="458" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="Ppw-7M-CXD"/>
                                    <constraint firstAttribute="width" constant="506" id="ckl-Rf-De5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ppw-7M-CXD"/>
                                        <exclude reference="ckl-Rf-De5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ckl-Rf-De5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="211" width="271" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ppw-7M-CXD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-ve-N0F">
                                <rect key="frame" x="519" y="383" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iwe-3I-ea3"/>
                                    <constraint firstAttribute="width" constant="30" id="tUj-XD-kP1"/>
                                </constraints>
                                <connections>
                                    <action selector="gitHubAddButton:" destination="xV9-wx-vcF" eventType="touchUpInside" id="o2V-iI-qiF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-pn-f0F">
                                <rect key="frame" x="55" y="273" width="490" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-BD-8TP">
                                <rect key="frame" x="557" y="388" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fa0-h6-11a"/>
                                    <constraint firstAttribute="width" constant="30" id="cXi-C6-L92"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Headline:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-aE-zBV">
                                <rect key="frame" x="56" y="419" width="120" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-wO-Tdz">
                                <rect key="frame" x="55" y="439" width="458" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="O9Y-O6-dgL"/>
                                    <constraint firstAttribute="width" constant="506" id="VcI-iS-DbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O9Y-O6-dgL"/>
                                        <exclude reference="VcI-iS-DbQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="VcI-iS-DbQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="211" width="271" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O9Y-O6-dgL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7C-sH-lld">
                                <rect key="frame" x="519" y="439" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8kM-ee-e3M"/>
                                    <constraint firstAttribute="width" constant="30" id="Ybd-AL-nQ6"/>
                                </constraints>
                                <connections>
                                    <action selector="headlineAddButton:" destination="xV9-wx-vcF" eventType="touchUpInside" id="Daw-rH-dlC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQ4-pn-f0F" firstAttribute="leading" secondItem="fYX-WU-50M" secondAttribute="leadingMargin" constant="39" id="04b-tw-lgs"/>
                            <constraint firstItem="qTh-fK-f04" firstAttribute="leading" secondItem="fYX-WU-50M" secondAttribute="leadingMargin" constant="38" id="0b2-Rx-Xen"/>
                            <constraint firstItem="5pX-WV-qTg" firstAttribute="top" secondItem="qTh-fK-f04" secondAttribute="bottom" constant="50" id="4W4-4G-ckH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Cr-0P-ISI" secondAttribute="trailing" constant="38" id="4xt-14-jfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDr-mE-9yw" secondAttribute="trailing" constant="39" id="5Yj-T5-QRs"/>
                            <constraint firstItem="r7C-sH-lld" firstAttribute="top" secondItem="yE6-ve-N0F" secondAttribute="bottom" constant="26" id="62e-wa-q41"/>
                            <constraint firstItem="OOI-aE-zBV" firstAttribute="leading" secondItem="fYX-WU-50M" secondAttribute="leadingMargin" constant="40" id="BN2-rH-hnw"/>
                            <constraint firstItem="JAy-6i-MYV" firstAttribute="top" secondItem="9jV-oF-cne" secondAttribute="bottom" constant="30" id="Ggc-Xt-ZYO"/>
                            <constraint firstItem="OOI-aE-zBV" firstAttribute="top" secondItem="8Vi-Xh-MVt" secondAttribute="bottom" constant="8" id="Gv5-7i-Bee"/>
                            <constraint firstItem="WWh-BD-8TP" firstAttribute="top" secondItem="qDr-mE-9yw" secondAttribute="bottom" constant="25" id="IHe-lz-cDK"/>
                            <constraint firstItem="xKK-wO-Tdz" firstAttribute="top" secondItem="OOI-aE-zBV" secondAttribute="bottom" constant="4" id="M77-0u-t4c"/>
                            <constraint firstItem="qTh-fK-f04" firstAttribute="top" secondItem="JAy-6i-MYV" secondAttribute="bottom" constant="8" id="Nk5-eq-B2A"/>
                            <constraint firstItem="0Cr-0P-ISI" firstAttribute="leading" secondItem="fYX-WU-50M" secondAttribute="leadingMargin" constant="38" id="Nyz-lh-64z"/>
                            <constraint firstItem="r7C-sH-lld" firstAttribute="leading" secondItem="xKK-wO-Tdz" secondAttribute="trailing" constant="2" id="Tct-Kf-Crl"/>
                            <constraint firstAttribute="centerX" secondItem="JAy-6i-MYV" secondAttribute="centerX" id="U4a-oo-1dj"/>
                            <constraint firstItem="Oj3-BQ-dHY" firstAttribute="top" secondItem="DQ4-pn-f0F" secondAttribute="bottom" constant="8" id="YNw-mf-0wj"/>
                            <constraint firstItem="qDr-mE-9yw" firstAttribute="top" secondItem="Oj3-BQ-dHY" secondAttribute="bottom" constant="4" id="asD-tq-ykt"/>
                            <constraint firstItem="WWh-BD-8TP" firstAttribute="leading" secondItem="yE6-ve-N0F" secondAttribute="trailing" constant="3" id="cRQ-MT-5LC"/>
                            <constraint firstItem="YtS-vy-2aC" firstAttribute="top" secondItem="qDr-mE-9yw" secondAttribute="bottom" constant="8" id="dkL-aQ-jQU"/>
                            <constraint firstItem="yE6-ve-N0F" firstAttribute="top" secondItem="qDr-mE-9yw" secondAttribute="bottom" constant="25" id="hbL-YA-784"/>
                            <constraint firstItem="Oj3-BQ-dHY" firstAttribute="leading" secondItem="fYX-WU-50M" secondAttribute="leadingMargin" constant="40" id="i7p-CB-hUB"/>
                            <constraint firstItem="xKK-wO-Tdz" firstAttribute="leading" secondItem="fYX-WU-50M" secondAttribute="leadingMargin" constant="39" id="iFm-Ct-Umc"/>
                            <constraint firstAttribute="centerX" secondItem="0Cr-0P-ISI" secondAttribute="centerX" id="jgT-nN-WDb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTh-fK-f04" secondAttribute="trailing" constant="38" id="lae-BA-rEw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yE6-ve-N0F" secondAttribute="trailing" constant="35" id="oH1-jC-VHA"/>
                            <constraint firstItem="8Vi-Xh-MVt" firstAttribute="top" secondItem="YtS-vy-2aC" secondAttribute="bottom" constant="4" id="oaD-oe-SGA"/>
                            <constraint firstItem="YtS-vy-2aC" firstAttribute="leading" secondItem="fYX-WU-50M" secondAttribute="leadingMargin" constant="40" id="sCb-Ob-ogK"/>
                            <constraint firstItem="xKK-wO-Tdz" firstAttribute="top" secondItem="OOI-aE-zBV" secondAttribute="bottom" constant="4" id="tCe-sW-Cea"/>
                            <constraint firstItem="8Vi-Xh-MVt" firstAttribute="leading" secondItem="fYX-WU-50M" secondAttribute="leadingMargin" constant="39" id="tXV-uh-Agn"/>
                            <constraint firstItem="qDr-mE-9yw" firstAttribute="leading" secondItem="fYX-WU-50M" secondAttribute="leadingMargin" constant="39" id="twg-d0-Ikv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQ4-pn-f0F" secondAttribute="trailing" constant="39" id="ty4-EU-oiU"/>
                            <constraint firstAttribute="centerX" secondItem="qTh-fK-f04" secondAttribute="centerX" id="u7z-aM-Vci"/>
                            <constraint firstItem="5pX-WV-qTg" firstAttribute="leading" secondItem="fYX-WU-50M" secondAttribute="leadingMargin" constant="40" id="vbb-Jj-p1S"/>
                            <constraint firstItem="yE6-ve-N0F" firstAttribute="leading" secondItem="8Vi-Xh-MVt" secondAttribute="trailing" constant="2" id="xfI-Ja-Ao9"/>
                            <constraint firstItem="0Cr-0P-ISI" firstAttribute="top" secondItem="qTh-fK-f04" secondAttribute="bottom" constant="5" id="xzI-nn-kr3"/>
                            <constraint firstItem="DQ4-pn-f0F" firstAttribute="top" secondItem="5pX-WV-qTg" secondAttribute="bottom" constant="4" id="yFo-2c-HUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r7C-sH-lld" secondAttribute="trailing" constant="35" id="z32-rc-NoZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTxtField" destination="DQ4-pn-f0F" id="3A1-gg-jzk"/>
                        <outlet property="fullNameLbl" destination="qTh-fK-f04" id="0uC-7z-Qb7"/>
                        <outlet property="gitHubTxtField" destination="8Vi-Xh-MVt" id="UCd-t9-Di9"/>
                        <outlet property="headlineLbl" destination="0Cr-0P-ISI" id="clY-RM-sRM"/>
                        <outlet property="headlineTxtField" destination="xKK-wO-Tdz" id="Fjl-lo-NdE"/>
                        <outlet property="imageActivity" destination="WWh-BD-8TP" id="zs4-hD-m6V"/>
                        <outlet property="imageView" destination="JAy-6i-MYV" id="6LJ-kf-pll"/>
                        <outlet property="lastNameTxtField" destination="qDr-mE-9yw" id="N7h-UI-3ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez8-af-who" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kob-Nl-EgE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eW0-2i-SPr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhz-uG-sDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jJM-Bu-8Hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W9-Gy-nOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="381"/>
        </scene>
    </scenes>
</document>
